load_module /usr/local/nginx/modules/ngx_stream_module.so;
worker_processes  1;
events {
    worker_connections  1024;
}
stream {
    map $ssl_preread_server_name $name {
        domain.com 127.0.0.1:1000;
        default 127.0.0.1:4433;
    }
    server {
        listen 443 reuseport;
        listen [::]:443 reuseport;
        proxy_pass $name;
        ssl_preread on;
    }
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    ###全站https
    server {
        listen 0.0.0.0:80;
        listen [::]:80;
        server_name _;
        return 301 https://$host$request_uri;
    }
    server {
        listen       4433 ssl http2;
        server_name  _;
        ssl_certificate      /ssl/fullchain.cer;
        ssl_certificate_key  /ssl/private.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

        ssl_prefer_server_ciphers  on;
        location / {
            root   html;
            index  index.html index.htm;
        }
        location /grpcforward {
			if ($content_type !~ "application/grpc") {
				return 404;
			}
			client_max_body_size 0;
			client_body_timeout 1071906480m;
			grpc_read_timeout 1071906480m;
			grpc_pass grpc://127.0.0.1:2002;
		}
        location /wsforward {
            proxy_redirect off;
            proxy_pass http://127.0.0.1:1234;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
        }
    }

#    server {
#    listen       127.0.0.1:6801 ssl;
#    server_name  _;
#        ssl_certificate      certificate.pem;
#        ssl_certificate_key  private.key;
#        location / {
#            proxy_pass                  http://127.0.0.1:6800;
#        }
#    }

    #回落端口
    server {
        listen       127.0.0.1:5555; 
        server_name  _;
        charset utf-8;
        absolute_redirect off;
        location / {
            #index index.html;
        }
    }
}