load_module /etc/nginx/modules/ngx_stream_module.so;
worker_processes  1;
events {
    worker_connections  1024;
}
stream {
    map $ssl_preread_server_name $name {
        default 127.0.0.1:4433;
    }
    server {
        listen 443 reuseport;
        listen [::]:443 reuseport;
        proxy_pass $name;
        proxy_protocol on;
        ssl_preread on;
    }
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    charset utf-8;
    keepalive_timeout  65;
    ###获取真实IP
    ###https://nginx.nginx.narkive.com/mJ3lRpc5/use-ngx-stream-ssl-preread-module-but-also-log-client-ip-in-access-log-for-https-requests
    set_real_ip_from 127.0.0.1;
    real_ip_header proxy_protocol;
    ###全站https
    server {
        listen 0.0.0.0:80;
        listen [::]:80;
        server_name _;
        #ENABLE_REDIRECTreturn 301 https://$host$request_uri;
    }
    
    #http Server
    server {
        listen       127.0.0.1:5555; 
        server_name  _;
        absolute_redirect off;
        location / {
            #index index.html;
        }
    }
    include /etc/nginx/conf/sites/*;
}
