load_module /etc/nginx/modules/ngx_stream_module.so;
worker_processes  1;
events {
    worker_connections  1024;
}
stream {
    map $ssl_preread_server_name $name {
        default 127.0.0.1:4433;
    }
    server {
        listen 443 reuseport;
        listen [::]:443 reuseport;
        proxy_pass $name;
        ssl_preread on;
    }
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    ###全站https
    server {
        listen 0.0.0.0:80;
        listen [::]:80;
        server_name _;
        #ENABLE_REDIRECTreturn 301 https://$host$request_uri;
    }
    
    #server {
    #listen       127.0.0.1:6801 ssl;
    #server_name  _;
    #    ssl_certificate      certificate.pem;
    #    ssl_certificate_key  private.key;
    #    location / {
    #        proxy_pass                  http://127.0.0.1:6800;
    #    }
    #}
    
    #http Server
    server {
        listen       127.0.0.1:5555; 
        server_name  _;
        charset utf-8;
        absolute_redirect off;
        location / {
            #index index.html;
        }
    }
    include /etc/nginx/conf/sites/*;
}
